pipeline {
    agent any //{ label 'master' }
    options {
      timestamps()
    }
    stages {
        stage ('SonarQube code quality test') {
            agent {label 'master'}
            environment {
                scannerHome = tool 'SonarScanner'
            }
            steps {
                sh("printenv")
                withSonarQubeEnv(installationName: 'SonarQube', credentialsId: 'SonarToken') {
                    sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=${GIT_BRANCH}  -Dsonar.projectName=\'${GIT_BRANCH}\'"
                }
                timeout(time: 5, unit: 'MINUTES') {
                   waitForQualityGate abortPipeline: true
                }
            }
        }
    }
}
