pipeline {
    agent { label 'master' }
    options {
      
    }
    stages {
        stage('Build') {
            agent {label 'Ruby'}
            steps {
                echo pullRequest.base
                echo 'Building...'
                sh "ip address"
            }
        }
        stage('Test on Linux') {
            steps {
                sh "pwd"
                echo 'testing'
                sh "whoami"
            }
        }
        stage('Test on Windows') {
            agent {
                label 'Ruby'
            }
            steps {
               echo 'deploying'
               sh "git branch"
            }
        }
    }
}
