pipeline {
    agent { label 'master' }
    options {
      timestamps()
    }
    stages {
        stage('Build') {
            agent {label 'Ruby'}
            when { 
                changeRequest() 
            }
            steps {
                echo "Building...  ${pullRequest.id}"
                sh "ip address"
            }
        }
        stage('Test on Linux') {
            steps {
                echo env.GITHUB_PR_SOURCE_BRANCH
                echo "Current Pull Request ID: ${env.CHANGE_ID}"
                echo 'testing'
                sh "whoami"
            }
        }
        stage('Test on Windows') {
            agent {
                label 'Ruby'
            }
            steps {
                echo env.GITHUB_PR_SOURCE_BRANCH
                echo "Current Pull Request ID: ${env.CHANGE_ID}"
                echo 'testing'
                sh "whoami"
               echo 'deploying'
               sh "git branch"
            }
        }
    }
}
